<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent1-child{
            width: 80%;
            height: 90%;
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .left{
            border: 2px solid blue;
            width: 55%;
            height: 100%;
        }
        .left p{
            font-size: 25px;
        }

        .right{
            width: 40%;
            height: 100%;
        }
        .right img{
            width: 70%;
            height: 60%;
        }

        @media(max-width:1200px){
    

        .left{
            border: 2px solid blue;
            width: 55%;
            height: 100%;
        }
        .left p{
            font-size: 20px;
        }

        .right{
            width: 40%;
            height: 100%;
        }
        .right img{
            width: 100%;
            height: 60%;
            border-radius: 50%;
            
        }  
        }
        @media(max-width:850px){
            .parent{
            height: 130vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .parent1-child{
            width: 80%;
            height: 90%;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .left{
            border: 2px solid blue;
            width: 100%;
            height: 55%;
        }
        .left p{
            font-size: 20px;
        }

        .right{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right img{
            width: 50%;
            height: 90%;
            border-radius: 50%;
            
        }  
        }

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="parent1-child">
        <div class="left">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nulla
            deserunt porro? Molestiae assumenda quis possimus, consectetur qui
            culpa iste, nobis officia modi commodi error impedit ipsa,
            voluptatem reiciendis aut? Labore cumque, unde quod quidem
            temporibus veniam libero amet ab itaque sunt optio fugiat maiores
            distinctio ullam similique! Ipsam nesciunt impedit consectetur!
            Accusantium aliquam ipsa unde corrupti excepturi temporibus
            molestias eligendi dolores fugiat cum eius cumque deleniti
            praesentium illum sint, vel est nesciunt explicabo repellat nobis
            vitae earum esse mollitia! A reprehenderit, earum, sequi aspernatur
            itaque nemo expedita ab sapiente excepturi consequuntur velit
            tenetur molestiae sit reiciendis. Voluptas minima exercitationem
            corrupti tenetur officiis, ullam nostrum cum delectus aliquid,
            doloribus ratione amet exercitationem tempora inventore temporibus
            nemo eum repellat, magni dolorum possimus debitis assumenda aut,
            sequi illo? Quas dolorem labore excepturi dolor repellendus nisi
            facere. Esse, minima nobis, at commodi iure, sapiente veritatis cum
            possimus nemo enim illo. Nihil officiis at, rem quo corrupti
            laudantium nostrum natus assumenda, culpa voluptate sunt
            necessitatibus nam esse amet! Eos aliquam vero, maiores voluptatem
            possimus ullam eum ut sapiente accusamus repellendus illum,
            excepturi hic doloremque suscipit aspernatur, facere et reiciendis?
            Consectetur?
          </p>
        </div>

        <div class="right">
          <img class="right-img" src="assests/1.JPG" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
