  :root{

    --container-color: hsla(324, 7%, 86%, 0.98);
  }

@media screen and (max-width: 1100px) {
    .intro--profile{
        width: 480px; 
        height: 240px; 
         object-fit: cover;
    }
  }
  
@media  screen and (max-width: 930px) {
    .intro--profile{
     
        width: 450px; 
        height: 230px; 
        border-radius: 50%;
         object-fit: cover;
    }
  }
  
  
@media screen and (max-width: 850px) {
    .intro--profile{
        width: 500px; 
      height: auto;
    }
  }
  


@media  screen and (max-width: 768px) {
    #contact-form {
      width: 100%;
    }
  }
@media screen and (max-width: 700px) {
  .getintouch--container{
    flex-direction: column;
  }
  .leftcontainer{
 width: 100%;
  }
  .rightcontainer{
    width: auto;
    padding: 0 30px;
  }
  .footer-container{
    display: inline-block;
  }
  }


@media screen and (max-width: 680px)  {
    .header{
      padding: 7px 3px;
    }
  }


@media screen and (max-width: 600px) {
  .topnav a:nth-child(n) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  
}

@media screen and (max-width: 600px) {
  .topnav {
    width: 64%;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    background-color: var(--container-color);
   color: #9e1919;
   font-weight: bolder;
   line-height: 3rem;

  }
}

  @media screen and (max-width: 550px)  {
    .card-container{
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .project--card{
      padding: 20px;
      max-width: 60%;
    }
  }

